//Generated by wsdl2apex

public class LicenseCertificateMasterClass {
    public class getCertificateResponse_element {
        public Integer xiResult;
        private String[] xiResult_type_info = new String[]{'xiResult','http://www.w3.org/2001/XMLSchema','int','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        private String[] field_order_type_info = new String[]{'xiResult'};
    }
    public class getCertificate_element {
        public String xsCompany;
        public String xsDepartment;
        public String xsEmail;
        public String xsCity;
        public String xsState;
        public String xsCountry;
        public String xsContact;
        public Boolean xbGenerateSubCA;
        public Boolean xbTextMode;
        public Integer xiValidity;
        public String xsComponents;
        public String xsUsername;
        public String xsPassword;
        public String xsHostname;
        public String xsPath;
        private String[] xsCompany_type_info = new String[]{'xsCompany','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsDepartment_type_info = new String[]{'xsDepartment','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsEmail_type_info = new String[]{'xsEmail','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCity_type_info = new String[]{'xsCity','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsState_type_info = new String[]{'xsState','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCountry_type_info = new String[]{'xsCountry','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsContact_type_info = new String[]{'xsContact','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xbGenerateSubCA_type_info = new String[]{'xbGenerateSubCA','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] xbTextMode_type_info = new String[]{'xbTextMode','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] xiValidity_type_info = new String[]{'xiValidity','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] xsComponents_type_info = new String[]{'xsComponents','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsUsername_type_info = new String[]{'xsUsername','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPassword_type_info = new String[]{'xsPassword','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsHostname_type_info = new String[]{'xsHostname','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPath_type_info = new String[]{'xsPath','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        private String[] field_order_type_info = new String[]{'xsCompany','xsDepartment','xsEmail','xsCity','xsState','xsCountry','xsContact','xbGenerateSubCA','xbTextMode','xiValidity','xsComponents','xsUsername','xsPassword','xsHostname','xsPath'};
    }
    public class generateLicenseResponse_element {
        public Integer xiResult;
        private String[] xiResult_type_info = new String[]{'xiResult','http://www.w3.org/2001/XMLSchema','int','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        private String[] field_order_type_info = new String[]{'xiResult'};
    }
    public class generateLicense_element {
        public String xsCompany;
        public String xsType;
        public String xsHostKey;
        public String xsServerName;
        public String xsServerData;
        public String xsClientData;
        public String xsUsername;
        public String xsPassword;
        public String xsHostname;
        public String xsPath;
        private String[] xsCompany_type_info = new String[]{'xsCompany','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsType_type_info = new String[]{'xsType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsHostKey_type_info = new String[]{'xsHostKey','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsServerName_type_info = new String[]{'xsServerName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsServerData_type_info = new String[]{'xsServerData','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsClientData_type_info = new String[]{'xsClientData','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsUsername_type_info = new String[]{'xsUsername','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPassword_type_info = new String[]{'xsPassword','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsHostname_type_info = new String[]{'xsHostname','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPath_type_info = new String[]{'xsPath','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        private String[] field_order_type_info = new String[]{'xsCompany','xsType','xsHostKey','xsServerName','xsServerData','xsClientData','xsUsername','xsPassword','xsHostname','xsPath'};
    }
    public class clicgen {
        public String endpoint_x = 'https://vgen.verimatrix.com/wscpp/clicgen';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:clicgen', 'LicenseCertificateMasterClass'};
        public Integer getCertificate(String xsCompany,String xsDepartment,String xsEmail,String xsCity,String xsState,String xsCountry,String xsContact,Boolean xbGenerateSubCA,Boolean xbTextMode,Integer xiValidity,String xsComponents,String xsUsername,String xsPassword,String xsHostname,String xsPath) {
            LicenseCertificateMasterClass.getCertificate_element request_x = new LicenseCertificateMasterClass.getCertificate_element();
            LicenseCertificateMasterClass.getCertificateResponse_element response_x;
            request_x.xsCompany = xsCompany;
            request_x.xsDepartment = xsDepartment;
            request_x.xsEmail = xsEmail;
            request_x.xsCity = xsCity;
            request_x.xsState = xsState;
            request_x.xsCountry = xsCountry;
            request_x.xsContact = xsContact;
            request_x.xbGenerateSubCA = xbGenerateSubCA;
            request_x.xbTextMode = xbTextMode;
            request_x.xiValidity = xiValidity;
            request_x.xsComponents = xsComponents;
            request_x.xsUsername = xsUsername;
            request_x.xsPassword = xsPassword;
            request_x.xsHostname = xsHostname;
            request_x.xsPath = xsPath;
            Map<String, LicenseCertificateMasterClass.getCertificateResponse_element> response_map_x = new Map<String, LicenseCertificateMasterClass.getCertificateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:clicgen',
              'getCertificate',
              'urn:clicgen',
              'getCertificateResponse',
              'LicenseCertificateMasterClass.getCertificateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.xiResult;
        }
        public Integer getLicense(String xsCompany,String xsType,String xsHostKey,String xsServerName,String xsServerData,String xsClientData,String xsUsername,String xsPassword,String xsHostname,String xsPath) {
            LicenseCertificateMasterClass.getLicense_element request_x = new LicenseCertificateMasterClass.getLicense_element();
            LicenseCertificateMasterClass.getLicenseResponse_element response_x;
            request_x.xsCompany = xsCompany;
            request_x.xsType = xsType;
            request_x.xsHostKey = xsHostKey;
            request_x.xsServerName = xsServerName;
            request_x.xsServerData = xsServerData;
            request_x.xsClientData = xsClientData;
            request_x.xsUsername = xsUsername;
            request_x.xsPassword = xsPassword;
            request_x.xsHostname = xsHostname;
            request_x.xsPath = xsPath;
            Map<String, LicenseCertificateMasterClass.getLicenseResponse_element> response_map_x = new Map<String, LicenseCertificateMasterClass.getLicenseResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:clicgen',
              'getLicense',
              'urn:clicgen',
              'getLicenseResponse',
              'LicenseCertificateMasterClass.getLicenseResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.xiResult;
        }
        public Integer generateLicense(String xsCompany,String xsType,String xsHostKey,String xsServerName,String xsServerData,String xsClientData,String xsUsername,String xsPassword,String xsHostname,String xsPath) {
            LicenseCertificateMasterClass.generateLicense_element request_x = new LicenseCertificateMasterClass.generateLicense_element();
            LicenseCertificateMasterClass.generateLicenseResponse_element response_x;
            request_x.xsCompany = xsCompany;
            request_x.xsType = xsType;
            request_x.xsHostKey = xsHostKey;
            request_x.xsServerName = xsServerName;
            request_x.xsServerData = xsServerData;
            request_x.xsClientData = xsClientData;
            request_x.xsUsername = xsUsername;
            request_x.xsPassword = xsPassword;
            request_x.xsHostname = xsHostname;
            request_x.xsPath = xsPath;
            Map<String, LicenseCertificateMasterClass.generateLicenseResponse_element> response_map_x = new Map<String, LicenseCertificateMasterClass.generateLicenseResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:clicgen',
              'generateLicense',
              'urn:clicgen',
              'generateLicenseResponse',
              'LicenseCertificateMasterClass.generateLicenseResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.xiResult;
        }
        public Integer generateCertificate(String xsCompany,String xsDepartment,String xsEmail,String xsCity,String xsState,String xsCountry,String xsContact,Boolean xbGenerateSubCA,Boolean xbTextMode,Integer xiValidity,String xsComponents,String xsUsername,String xsPassword,String xsHostname,String xsPath) {
            LicenseCertificateMasterClass.generateCertificate_element request_x = new LicenseCertificateMasterClass.generateCertificate_element();
            LicenseCertificateMasterClass.generateCertificateResponse_element response_x;
            request_x.xsCompany = xsCompany;
            request_x.xsDepartment = xsDepartment;
            request_x.xsEmail = xsEmail;
            request_x.xsCity = xsCity;
            request_x.xsState = xsState;
            request_x.xsCountry = xsCountry;
            request_x.xsContact = xsContact;
            request_x.xbGenerateSubCA = xbGenerateSubCA;
            request_x.xbTextMode = xbTextMode;
            request_x.xiValidity = xiValidity;
            request_x.xsComponents = xsComponents;
            request_x.xsUsername = xsUsername;
            request_x.xsPassword = xsPassword;
            request_x.xsHostname = xsHostname;
            request_x.xsPath = xsPath;
            Map<String, LicenseCertificateMasterClass.generateCertificateResponse_element> response_map_x = new Map<String, LicenseCertificateMasterClass.generateCertificateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:clicgen',
              'generateCertificate',
              'urn:clicgen',
              'generateCertificateResponse',
              'LicenseCertificateMasterClass.generateCertificateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.xiResult;
        }
    }
    public class generateCertificate_element {
        public String xsCompany;
        public String xsDepartment;
        public String xsEmail;
        public String xsCity;
        public String xsState;
        public String xsCountry;
        public String xsContact;
        public Boolean xbGenerateSubCA;
        public Boolean xbTextMode;
        public Integer xiValidity;
        public String xsComponents;
        public String xsUsername;
        public String xsPassword;
        public String xsHostname;
        public String xsPath;
        private String[] xsCompany_type_info = new String[]{'xsCompany','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsDepartment_type_info = new String[]{'xsDepartment','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsEmail_type_info = new String[]{'xsEmail','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCity_type_info = new String[]{'xsCity','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsState_type_info = new String[]{'xsState','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCountry_type_info = new String[]{'xsCountry','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsContact_type_info = new String[]{'xsContact','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xbGenerateSubCA_type_info = new String[]{'xbGenerateSubCA','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] xbTextMode_type_info = new String[]{'xbTextMode','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] xiValidity_type_info = new String[]{'xiValidity','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] xsComponents_type_info = new String[]{'xsComponents','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsUsername_type_info = new String[]{'xsUsername','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPassword_type_info = new String[]{'xsPassword','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsHostname_type_info = new String[]{'xsHostname','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPath_type_info = new String[]{'xsPath','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        private String[] field_order_type_info = new String[]{'xsCompany','xsDepartment','xsEmail','xsCity','xsState','xsCountry','xsContact','xbGenerateSubCA','xbTextMode','xiValidity','xsComponents','xsUsername','xsPassword','xsHostname','xsPath'};
    }
    public class getLicense_element {
        public String xsCompany;
        public String xsType;
        public String xsHostKey;
        public String xsServerName;
        public String xsServerData;
        public String xsClientData;
        public String xsUsername;
        public String xsPassword;
        public String xsHostname;
        public String xsPath;
        private String[] xsCompany_type_info = new String[]{'xsCompany','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsType_type_info = new String[]{'xsType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsHostKey_type_info = new String[]{'xsHostKey','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsServerName_type_info = new String[]{'xsServerName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsServerData_type_info = new String[]{'xsServerData','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsClientData_type_info = new String[]{'xsClientData','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsUsername_type_info = new String[]{'xsUsername','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPassword_type_info = new String[]{'xsPassword','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsHostname_type_info = new String[]{'xsHostname','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPath_type_info = new String[]{'xsPath','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        private String[] field_order_type_info = new String[]{'xsCompany','xsType','xsHostKey','xsServerName','xsServerData','xsClientData','xsUsername','xsPassword','xsHostname','xsPath'};
    }
    public class generateCertificateResponse_element {
        public Integer xiResult;
        private String[] xiResult_type_info = new String[]{'xiResult','http://www.w3.org/2001/XMLSchema','int','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        private String[] field_order_type_info = new String[]{'xiResult'};
    }
    public class getLicenseResponse_element {
        public Integer xiResult;
        private String[] xiResult_type_info = new String[]{'xiResult','http://www.w3.org/2001/XMLSchema','int','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        private String[] field_order_type_info = new String[]{'xiResult'};
    }
}