//Generated by wsdl2apex
//updated by charlie jonas
public class LicenseCertificateMasterClass2 {

    public class clicgen {
        public String endpoint_x = Label.SLA_LicenseGenEndpoint;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:clicgen', 'LicenseCertificateMasterClass2'};
        public Integer getCertificate(String xsCompany,String xsDepartment,String xsEmail,String xsCity,
                                        String xsState,String xsCountry,String xsContact,Boolean xbGenerateSubCA,
                                        Boolean xbTextMode,Integer xiValidity,String xsComponents,String xsUsername,
                                        String xsPassword,String xsPath,
                                        String xsVCASVer, String xsVmxSFVer, String xsRequestGUID, String xsAPIKey,
                                        String xsCopyType, String xsCopyCommand, String xsCopyDestination) {
            LicenseCertificateMasterClass2.getCertificate_element request_x = new LicenseCertificateMasterClass2.getCertificate_element();
            LicenseCertificateMasterClass2.getCertificateResponse_element response_x;
            request_x.xsCompany = xsCompany;
            request_x.xsDepartment = xsDepartment;
            request_x.xsEmail = xsEmail;
            request_x.xsCity = xsCity;
            request_x.xsState = xsState;
            request_x.xsCountry = xsCountry;
            request_x.xsContact = xsContact;
            request_x.xbGenerateSubCA = xbGenerateSubCA;
            request_x.xbTextMode = xbTextMode;
            request_x.xiValidity = xiValidity;
            request_x.xsComponents = xsComponents;
            request_x.xsUsername = xsUsername;
            request_x.xsPassword = xsPassword;
            request_x.xsPath = xsPath;
            
            //new fields
            request_x.xsVCASVer = xsVCASVer;
            request_x.xsVmxSFVer = xsVmxSFVer;
            request_x.xsRequestGUID = xsRequestGUID;
            request_x.xsAPIKey = xsAPIKey;
            request_x.xsCopyType = xsCopyType;
            request_x.xsCopyCommand = xsCopyCommand;
            request_x.xsCopyDestination = xsCopyDestination;

            Map<String, LicenseCertificateMasterClass2.getCertificateResponse_element> response_map_x = new Map<String, LicenseCertificateMasterClass2.getCertificateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:clicgen',
              'getCertificate',
              'urn:clicgen',
              'getCertificateResponse',
              'LicenseCertificateMasterClass2.getCertificateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.xiResult;
        }
        public Integer getLicense(String xsCompany,String xsType,String xsHostKey,String xsServerName,
                                    String xsServerData,String xsClientData,String xsUsername,
                                    String xsPassword,String xsPath,
                                    String xsVCASVer, String xsVmxSFVer, String xsRequestGUID, 
                                    String xsAPIKey, String xsCopyType, String xsCopyCommand, String xsCopyDestination) {

            LicenseCertificateMasterClass2.getLicense_element request_x = new LicenseCertificateMasterClass2.getLicense_element();
            LicenseCertificateMasterClass2.getLicenseResponse_element response_x;
            request_x.xsCompany = xsCompany;
            request_x.xsType = xsType;
            request_x.xsHostKey = xsHostKey;
            request_x.xsServerName = xsServerName;
            request_x.xsServerData = xsServerData;
            request_x.xsClientData = xsClientData;
            request_x.xsUsername = xsUsername;
            request_x.xsPassword = xsPassword;
            request_x.xsPath = xsPath;
            
            //new fields
            request_x.xsVCASVer = xsVCASVer;
            request_x.xsVmxSFVer = xsVmxSFVer;
            request_x.xsRequestGUID = xsRequestGUID;
            request_x.xsAPIKey = xsAPIKey;
            request_x.xsCopyType = xsCopyType;
            request_x.xsCopyCommand = xsCopyCommand;
            request_x.xsCopyDestination = xsCopyDestination;

            Map<String, LicenseCertificateMasterClass2.getLicenseResponse_element> response_map_x = new Map<String, LicenseCertificateMasterClass2.getLicenseResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:clicgen',
              'getLicense',
              'urn:clicgen',
              'getLicenseResponse',
              'LicenseCertificateMasterClass2.getLicenseResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.xiResult;
        }
        public Integer generateLicense(String xsCompany,String xsType,String xsHostKey,String xsServerName,
                                        String xsServerData,String xsClientData,String xsUsername,
                                        String xsPassword,String xsPath,
                                        String xsVCASVer, String xsVmxSFVer, String xsRequestGUID,
                                        String xsAPIKey, String xsCopyType, String xsCopyCommand, String xsCopyDestination, String xsExtra) {
            LicenseCertificateMasterClass2.generateLicense_element request_x = new LicenseCertificateMasterClass2.generateLicense_element();
            LicenseCertificateMasterClass2.generateLicenseResponse_element response_x;
            request_x.xsCompany = xsCompany;
            request_x.xsType = xsType;
            request_x.xsHostKey = xsHostKey;
            request_x.xsServerName = xsServerName;
            request_x.xsServerData = xsServerData;
            request_x.xsClientData = xsClientData;
            request_x.xsUsername = xsUsername;
            request_x.xsPassword = xsPassword;
            request_x.xsPath = xsPath;

            //new fields
            request_x.xsVCASVer = xsVCASVer;
            request_x.xsVmxSFVer = xsVmxSFVer;
            request_x.xsRequestGUID = xsRequestGUID;
            request_x.xsAPIKey = xsAPIKey;
            request_x.xsCopyType = xsCopyType;
            request_x.xsCopyCommand = xsCopyCommand;
            request_x.xsCopyDestination = xsCopyDestination;
            request_x.xsExtra = xsExtra;

            Map<String, LicenseCertificateMasterClass2.generateLicenseResponse_element> response_map_x = new Map<String, LicenseCertificateMasterClass2.generateLicenseResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:clicgen',
              'generateLicense',
              'urn:clicgen',
              'generateLicenseResponse',
              'LicenseCertificateMasterClass2.generateLicenseResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.xiResult;
        }
        
        public Integer generateCertificate(String xsCompany,String xsDepartment,String xsEmail,
                          String xsCity,String xsState,String xsCountry,String xsContact,
                          Boolean xbGenerateSubCA,Boolean xbTextMode,Integer xiValidity,
                          String xsComponents,String xsUsername,String xsPassword,
                          String xsPath,
                          String xsVCASVer, String xsVmxSFVer, String xsRequestGUID,
                          String xsAPIKey, String xsCopyType, String xsCopyCommand, String xsCopyDestination, Boolean xbIsNewServer, 
                          Integer xiCertBundleId, String xsImportSource, String xsStartDate, String xsEndDate, String xsExtra) {
            LicenseCertificateMasterClass2.generateCertificate_element request_x = new LicenseCertificateMasterClass2.generateCertificate_element();
            LicenseCertificateMasterClass2.generateCertificateResponse_element response_x;
            request_x.xsCompany = xsCompany;
            request_x.xsDepartment = xsDepartment;
            request_x.xsEmail = xsEmail;
            request_x.xsCity = xsCity;
            request_x.xsState = xsState;
            request_x.xsCountry = xsCountry;
            request_x.xsContact = xsContact;
            request_x.xbGenerateSubCA = xbGenerateSubCA;
            request_x.xbTextMode = xbTextMode;
            request_x.xiValidity = xiValidity;
            request_x.xsComponents = xsComponents;
            request_x.xsUsername = xsUsername;
            request_x.xsPassword = xsPassword;
            request_x.xsPath = xsPath;
            
            //brian's new fields
            request_x.xbIsNewServer = xbIsNewServer;
            request_x.xsExtra = xsExtra;
            request_x.xiCertBundleId = xiCertBundleId;
            request_x.xsImportSource = xsImportSource;
            request_x.xsStartDate = xsStartDate;
            request_x.xsEndDate = xsEndDate;
            
            //new fields
            request_x.xsVCASVer = xsVCASVer;
            request_x.xsVmxSFVer = xsVmxSFVer;
            request_x.xsRequestGUID = xsRequestGUID;
            request_x.xsAPIKey = xsAPIKey;
            request_x.xsCopyType = xsCopyType;
            request_x.xsCopyCommand = xsCopyCommand;
            request_x.xsCopyDestination = xsCopyDestination;

            Map<String, LicenseCertificateMasterClass2.generateCertificateResponse_element> response_map_x = new Map<String, LicenseCertificateMasterClass2.generateCertificateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:clicgen',
              'generateCertificate',
              'urn:clicgen',
              'generateCertificateResponse',
              'LicenseCertificateMasterClass2.generateCertificateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.xiResult;
        }
    }

    /*GENERATED DTO*/

    public class getCertificateResponse_element {
        public Integer xiResult;
        private String[] xiResult_type_info = new String[]{'xiResult','http://www.w3.org/2001/XMLSchema','int','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        private String[] field_order_type_info = new String[]{'xiResult'};
    }

    public class getCertificate_element {
        public String xsCompany;
        public String xsDepartment;
        public String xsEmail;
        public String xsCity;
        public String xsState;
        public String xsCountry;
        public String xsContact;
        public Boolean xbGenerateSubCA;
        public Boolean xbTextMode;
        public Integer xiValidity;
        public String xsComponents;
        public String xsUsername;
        public String xsPassword;
        public String xsPath;

        //new fields
        public String xsVCASVer;
        public String xsVmxSFVer;
        public String xsRequestGUID;
        public String xsAPIKey;
        public String xsCopyType;
        public String xsCopyCommand;
        public String xsCopyDestination;

        private String[] xsCompany_type_info = new String[]{'xsCompany','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsDepartment_type_info = new String[]{'xsDepartment','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsEmail_type_info = new String[]{'xsEmail','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCity_type_info = new String[]{'xsCity','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsState_type_info = new String[]{'xsState','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCountry_type_info = new String[]{'xsCountry','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsContact_type_info = new String[]{'xsContact','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xbGenerateSubCA_type_info = new String[]{'xbGenerateSubCA','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] xbTextMode_type_info = new String[]{'xbTextMode','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] xiValidity_type_info = new String[]{'xiValidity','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] xsComponents_type_info = new String[]{'xsComponents','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsUsername_type_info = new String[]{'xsUsername','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPassword_type_info = new String[]{'xsPassword','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPath_type_info = new String[]{'xsPath','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        //new info
        private String[] xsVCASVer_type_info = new String[]{'xsVCASVer','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsVmxSFVer_type_info = new String[]{'xsVmxSFVer','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsRequestGUID_type_info = new String[]{'xsRequestGUID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsAPIKey_type_info = new String[]{'xsAPIKey','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCopyType_type_info = new String[]{'xsCopyType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCopyCommand_type_info = new String[]{'xsCopyCommand','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCopyDestination_type_info = new String[]{'xsCopyDestination','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        
        //new names appended to end
        private String[] field_order_type_info = new String[]{'xsCompany','xsDepartment','xsEmail','xsCity','xsState','xsCountry','xsContact','xbGenerateSubCA','xbTextMode','xiValidity','xsComponents','xsUsername','xsPassword','xsPath','xsVCASVer','xsVmxSFVer','xsRequestGUID','xsAPIKey','xsCopyType','xsCopyCommand','xsCopyDestination'};
    }
    public class generateLicenseResponse_element {
        public Integer xiResult;
        private String[] xiResult_type_info = new String[]{'xiResult','http://www.w3.org/2001/XMLSchema','int','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        private String[] field_order_type_info = new String[]{'xiResult'};
    }
    public class generateLicense_element {
        public String xsCompany;
        public String xsType;
        public String xsHostKey;
        public String xsServerName;
        public String xsServerData;
        public String xsClientData;
        public String xsUsername;
        public String xsPassword;
        public String xsPath;

        //new fields
        public String xsVCASVer;
        public String xsVmxSFVer;
        public String xsRequestGUID;
        public String xsAPIKey;
        public String xsCopyType;
        public String xsCopyCommand;
        public String xsCopyDestination;
        public String xsExtra;

        private String[] xsCompany_type_info = new String[]{'xsCompany','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsType_type_info = new String[]{'xsType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsHostKey_type_info = new String[]{'xsHostKey','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsServerName_type_info = new String[]{'xsServerName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsServerData_type_info = new String[]{'xsServerData','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsClientData_type_info = new String[]{'xsClientData','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsUsername_type_info = new String[]{'xsUsername','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPassword_type_info = new String[]{'xsPassword','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPath_type_info = new String[]{'xsPath','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        
        //new info
        private String[] xsVCASVer_type_info = new String[]{'xsVCASVer','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsVmxSFVer_type_info = new String[]{'xsVmxSFVer','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsRequestGUID_type_info = new String[]{'xsRequestGUID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsAPIKey_type_info = new String[]{'xsAPIKey','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCopyType_type_info = new String[]{'xsCopyType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCopyCommand_type_info = new String[]{'xsCopyCommand','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCopyDestination_type_info = new String[]{'xsCopyDestination','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsExtra_type_info = new String[]{'xsExtra','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        //new names appended to end
        private String[] field_order_type_info = new String[]{'xsCompany','xsType','xsHostKey','xsServerName','xsServerData','xsClientData','xsUsername','xsPassword','xsPath','xsVCASVer','xsVmxSFVer','xsRequestGUID','xsAPIKey','xsCopyType','xsCopyCommand','xsCopyDestination','xsExtra'};
    
    }

       public class generateCertificate_element {
        public String xsCompany;
        public String xsDepartment;
        public String xsEmail;
        public String xsCity;
        public String xsState;
        public String xsCountry;
        public String xsContact;
        public Boolean xbGenerateSubCA;
        public Boolean xbTextMode;
        public Integer xiValidity;
        public String xsComponents;
        public String xsUsername;
        public String xsPassword;
        public String xsPath;

        //new fields
        public String xsVCASVer;
        public String xsVmxSFVer;
        public String xsRequestGUID;
        public String xsAPIKey;
        public String xsCopyType;
        public String xsCopyCommand;
        public String xsCopyDestination;
            //brian's new fields
        public String xsImportSource;
        public String xsStartDate;
        public String xsEndDate;
        public String xsExtra;
        public Integer xiCertBundleId;
        public Boolean xbIsNewServer;

        private String[] xsCompany_type_info = new String[]{'xsCompany','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsImportSource_type_info = new String[]{'xsImportSource','http://www.w3.org/2001/XMLSchema','string','0','1','true'};            //brian's new fields
        private String[] xsStartDate_type_info = new String[]{'xsStartDate','http://www.w3.org/2001/XMLSchema','string','0','1','true'};            //brian's new fields
        private String[] xsExtra_type_info = new String[]{'xsExtra','http://www.w3.org/2001/XMLSchema','string','0','1','true'};            //brian's new fields
        private String[] xsEndDate_type_info = new String[]{'xsEndDate','http://www.w3.org/2001/XMLSchema','string','0','1','true'};            //brian's new fields
        private String[] xsDepartment_type_info = new String[]{'xsDepartment','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsEmail_type_info = new String[]{'xsEmail','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCity_type_info = new String[]{'xsCity','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsState_type_info = new String[]{'xsState','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCountry_type_info = new String[]{'xsCountry','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsContact_type_info = new String[]{'xsContact','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xbGenerateSubCA_type_info = new String[]{'xbGenerateSubCA','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] xbTextMode_type_info = new String[]{'xbTextMode','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] xbIsNewServer_type_info = new String[]{'xbIsNewServer','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};             //brian's new fields
        private String[] xiValidity_type_info = new String[]{'xiValidity','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] xiCertBundleId_type_info = new String[]{'xiCertBundleId','http://www.w3.org/2001/XMLSchema','int','1','1','false'};            //brian's new fields
        private String[] xsComponents_type_info = new String[]{'xsComponents','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsUsername_type_info = new String[]{'xsUsername','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPassword_type_info = new String[]{'xsPassword','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPath_type_info = new String[]{'xsPath','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
                
        //new field info
        private String[] xsVCASVer_type_info = new String[]{'xsVCASVer','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsVmxSFVer_type_info = new String[]{'xsVmxSFVer','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsRequestGUID_type_info = new String[]{'xsRequestGUID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsAPIKey_type_info = new String[]{'xsAPIKey','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCopyType_type_info = new String[]{'xsCopyType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCopyCommand_type_info = new String[]{'xsCopyCommand','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCopyDestination_type_info = new String[]{'xsCopyDestination','http://www.w3.org/2001/XMLSchema','string','0','1','true'};

         //new names appended to end             //brian's new fields
        private String[] field_order_type_info = new String[]{'xsCompany','xsDepartment','xsEmail','xsCity','xsState','xsCountry','xsContact','xbGenerateSubCA','xbTextMode','xiValidity','xsComponents','xsUsername','xsPassword','xsPath','xsVCASVer','xsVmxSFVer','xsRequestGUID','xsAPIKey','xsCopyType','xsCopyCommand','xsCopyDestination','xbIsNewServer','xiCertBundleId','xsImportSource','xsStartDate','xsEndDate','xsExtra'};
    }
   
    public class getLicense_element {
        public String xsCompany;
        public String xsType;
        public String xsHostKey;
        public String xsServerName;
        public String xsServerData;
        public String xsClientData;
        public String xsUsername;
        public String xsPassword;
        public String xsPath;

        //new fields
        public String xsVCASVer;
        public String xsVmxSFVer;
        public String xsRequestGUID;
        public String xsAPIKey;
        public String xsCopyType;
        public String xsCopyCommand;
        public String xsCopyDestination;

        private String[] xsCompany_type_info = new String[]{'xsCompany','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsType_type_info = new String[]{'xsType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsHostKey_type_info = new String[]{'xsHostKey','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsServerName_type_info = new String[]{'xsServerName','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsServerData_type_info = new String[]{'xsServerData','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsClientData_type_info = new String[]{'xsClientData','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsUsername_type_info = new String[]{'xsUsername','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPassword_type_info = new String[]{'xsPassword','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsPath_type_info = new String[]{'xsPath','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        
        //new field info
        private String[] xsVCASVer_type_info = new String[]{'xsVCASVer','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsVmxSFVer_type_info = new String[]{'xsVmxSFVer','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsRequestGUID_type_info = new String[]{'xsRequestGUID','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsAPIKey_type_info = new String[]{'xsAPIKey','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCopyType_type_info = new String[]{'xsCopyType','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCopyCommand_type_info = new String[]{'xsCopyCommand','http://www.w3.org/2001/XMLSchema','string','0','1','true'};
        private String[] xsCopyDestination_type_info = new String[]{'xsCopyDestination','http://www.w3.org/2001/XMLSchema','string','0','1','true'};

        //new names appended to end
        private String[] field_order_type_info = new String[]{'xsCompany','xsType','xsHostKey','xsServerName','xsServerData','xsClientData','xsUsername','xsPassword','xsPath','xsVCASVer','xsVmxSFVer','xsRequestGUID','xsAPIKey','xsCopyType','xsCopyCommand','xsCopyDestination'};
    }
    public class generateCertificateResponse_element {
        public Integer xiResult;
        private String[] xiResult_type_info = new String[]{'xiResult','http://www.w3.org/2001/XMLSchema','int','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        private String[] field_order_type_info = new String[]{'xiResult'};
    }
    public class getLicenseResponse_element {
        public Integer xiResult;
        private String[] xiResult_type_info = new String[]{'xiResult','http://www.w3.org/2001/XMLSchema','int','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:clicgen','true','false'};
        private String[] field_order_type_info = new String[]{'xiResult'};
    }
}