//Author: Charles Jonas (charlie@callawaycloudconsulting.com)
//  Controller for the license request wizard
//  Code is in order of steps 

public without sharing class SLA_LicenseRequestWizardController {
    
    //---publics---
    public Account currentAccount {get; set;}

    //general
    public String supportCaseFeedback {get; set;}

    //---privates---

    private User currentUser;
    private Id accountId;

    //---constants---
    public static final String MSG_CASE_OPENED = 'Support Ticket Opened';


    public String nextButtonText {get; set;}
    {nextButtonText = 'Next';}

    @TestVisible private static final String ERR_NO_ACCOUNT = 'There is no account related to your user';
    @TestVisible private static final String ERR_NO_PROJECT_SELECTED = 'Must Select a project or upgrade!';
    @TestVisible private static final String ERR_NO_ACCOUNT_SELECTED = 'You must select one of the following options!';
    @TestVisible private static final String ERR_ACCOUNT_OTHER_MISSING_INFO = 'Must provide Other Company and Location!';
    @TestVisible private static final String ERR_NO_SYSTEM_SELECTED = 'Must Select Exsisting System or create new System!';
    @TestVisible private static final String ERR_REQUIRED_FIELD_MISSING = 'System missing required field(s)!';
    @TestVisible private static final String ERR_DUPLICATE_SYSTEM = 'A system already exists with that name! Please provide reason for creating duplicate system.';
    @TestVisible private static final String ERR_MAX_SERVERS_ADD = 'You have reached the maxium number of servers allowed. Please remove or mark servers inactive.  If you believe you should be entitled to more servers, please open a case below.';
    @TestVisible private static final String ERR_DUPLICATE_SERVER = 'One or more of the new servers you have entered contains a duplicated host name!  Please correct this and try again.';
    @TestVisible private static final String ERR_MAX_SERVERS_FINISH = 'The Number of servers lists is greater than your allowed maxium. Please remove or mark servers inactive.';
    @TestVisible private static final String ERR_SERVER_MISSING_FIELDS = 'Server must have host and license key!';
    @TestVisible private static final String ERR_NO_SERVERS = 'You must add at least 1 server!'; 
    @TestVisible private static final String ERR_NO_CLIENT_DEVICE_SOLUTION = 'You must specify "Client Device Solution" when using "Other"';


    @TestVisible private static final String INFO_CONFIG_NOTICE = 'Please ensure that your configurations are up to date based on your most recent use of this system.';
    @TestVisible private static final String INFO_FASTFOWARD = 'You have been returned to the last step completed on this project.';
    @TestVisible private static final String INFO_SYSTEM_LOCKED = 'The System has been automaticly selected for this project';
    @TestVisible private static final String INFO_OTHER_ACCOUNT_CONFIRMATION = 'You will be contacted when we are ready for you to continue';

    //used in navigation
    public static final List<PageReference> wizardSteps = 
    new List<PageReference>{
        Page.SLA_LicenseRequestWizard_ProjectSelect,
        Page.SLA_LicenseRequestWizard_AccountSelect,
        Page.SLA_LicenseRequestWizard_SystemSelect,
        Page.SLA_LicenseRequestWizard_System1,
        Page.SLA_LicenseRequestWizard_Servers,
        Page.SLA_LicenseRequestWizard_ClientDevices,
        Page.SLA_LicenseRequestWizard_Review,
        Page.SLA_LicenseRequestWizard_Final
    };

    public SLA_LicenseRequestWizardController() {

        currentUser = [SELECT UserName, ContactId FROM User WHERE id=:UserInfo.getUserId()];

        accountId = ApexPages.currentPage().getParameters().get('account_id');
        if(accountId == null){
            accountId = [SELECT AccountId FROM Contact WHERE Id =:currentUser.contactId].AccountId;
        }

        try{
            currentAccount = [SELECT Name, 
            Always_give_Permanent_Licenses__c 
            FROM Account WHERE Id =: accountId];
        }catch(Exception e){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, ERR_NO_ACCOUNT));
            return;
        }
    }

    //---PROJECT SELECTION---
    public Tenrox__c project {get; set;}
    public List<ProjectWrapper> selectableProjects {get; set;}
    public List<ProjectWrapper> nonSelectableProjects {get; set;}
    public Boolean isUpgrade {get; set;}

    //get projects where:
    //1: account__c = user account
    //2: ship_to__c = user account
    //3: entitlement is related to user account
    public PageReference initProjectSelect(){
        try{
            nextButtonText = 'Generate Licenses';
            isUpgrade = false;
            Map<Id,Tenrox__c> projectsMap = new Map<Id,Tenrox__c>();

            SLA_EntitledAccessRetriever retriever = new SLA_EntitledAccessRetriever(accountId);
            Set<Id> entitledProjectId = retriever.getProjectIds();

            projectsMap.putAll(
                [SELECT Name,
                Account__c,
                Account__r.Name,
                Ship_to__c,
                Ship_to__r.Name,
                Code__c,
                Purchase_Order_Number__c,
                Entitlement__c,
                Customer_License_Wizard_Step__c,
                System__c,
                System__r.Hid_System_Unique_ID__c,
                Opportunity__c,
                Approved_for_Permanent_Licenses__c,
                Max_Number_of_Servers__c,
                PO_Date__c,
                License_Counts_Set_on_System__c,
                Project_Status_CC__c,
                Project_Substatus__c
                FROM Tenrox__c 
                WHERE Id IN :entitledProjectId
                AND Delivered_to_Customer__c = true]
                );

            selectableProjects = new List<ProjectWrapper>();
            nonSelectableProjects = new List<ProjectWrapper>();
            for(Tenrox__c proj : projectsMap.values()){
                if(proj.Project_Substatus__c != SLA_ProjectHelpers.SUBSTATUS_COMMUNITY_ISSUES){
                    selectableProjects.add(
                        new ProjectWrapper(proj,false,
                            getStepIndex(proj.Customer_License_Wizard_Step__c))
                        );  
                }else{
                    nonSelectableProjects.add(
                        new ProjectWrapper(proj,false,
                            getStepIndex(proj.Customer_License_Wizard_Step__c))
                        );  
                }
    
            }
            return null;
        }catch(Exception e){
            return createCase(e);
        }

    }

    public PageReference upgradeSystem(){
        try{
            isUpgrade = true;
            return next();
        }catch(Exception e){
            return createCase(e);
        }
    }

    @TestVisible 
    private PageReference finishSelectProject(){
        nextButtonText = 'Next';
        if(isUpgrade != null && isUpgrade){
            //nextButtonText = 'Next';
            return Page.SLA_LicenseRequestWizard_SystemSelect;
        }
        for(ProjectWrapper proj : selectableProjects){
            if(proj.selected == true){
                project = proj.project;
            }
        }
        if(project == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERR_NO_PROJECT_SELECTED));
            nextButtonText = 'Generate Licenses';
            return Page.SLA_LicenseRequestWizard_ProjectSelect;
        }

        // restore the last step if applicatable
        if(project.Customer_License_Wizard_Step__c != null){
            //get the last step
            Integer lastStep = getStepIndex(project.Customer_License_Wizard_Step__c);
            if(lastStep != -1){
                try{
                    //determine if we need to load the system
                    if(lastStep >= getStepIndex(Page.SLA_LicenseRequestWizard_System1.getUrl())){
                        systemId = project.System__c;
                        loadSystem();
                    }
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, INFO_FASTFOWARD));
                    return getStepPageReference(lastStep);
                }catch(Exception e){} //the wizard may have changed (step out of bounds)
            }
        }
        //nextButtonText = 'Next';
        return null;
    }

    public class ProjectWrapper{
        public ProjectWrapper(Tenrox__c proj, Boolean selected, Integer stepIndex){
            this.project = proj;
            this.selected = selected;
            setStepText(stepIndex);
        }
        public Tenrox__c project {get; set;}
        public Boolean selected {get; set;}
        public String stepText {get; private set;}

        private void setStepText(Integer stepIndex){
            Integer step = stepIndex+1;
            
            String status = null;
            if(step <= 0){
                step = 1;
                
            }
            if(project.Customer_License_Wizard_Step__c == null){
                status = 'New';
            }else if(project.Project_Substatus__c != SLA_ProjectHelpers.SUBSTATUS_SUPPORT_ISSUES &&
                    project.Project_Substatus__c != SLA_ProjectHelpers.SUBSTATUS_COMMUNITY_ISSUES){
                status = 'In Progress';
            }else if(project.Project_Substatus__c == SLA_ProjectHelpers.SUBSTATUS_SUPPORT_ISSUES){
                status = 'Support Requested';
            }else if(project.Project_Substatus__c == SLA_ProjectHelpers.SUBSTATUS_COMMUNITY_ISSUES){
                status = 'Unexpected Error';
            }else{
                status = '';
            }
            stepText =  status + ' | ' + step +' of ' + wizardSteps.size();
        }
    }



    //--- ACCOUNT SELECTION ---
    @TestVisible
    private static final String PROJECT_CASE_STATUS = 'On Hold - Delivery';
    @TestVisible
    private static final String PROJECT_CASE_SUBSTATUS = 'License Discrepancy';
    @TestVisible
    private static final String NEW_ENTITLEMENT_STATUS = 'Pending Completion';

    public String test {get;set;}

    public Boolean current {get; set;}
    public Boolean direct {get; set;}
    public Boolean other {get; set;}

    public String otherCompanyName {get; set;}
    public String otherCompanyLocation {get; set;}
    public void initAccountSelect(){
        current = true;
        direct = false;
        other = false;
    }
    public PageReference finishSelectAccount(){
        

        if(!current && !direct && !other){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERR_NO_ACCOUNT_SELECTED));
            return Page.SLA_LicenseRequestWizard_AccountSelect;
        }

        if(direct){
            //move shipTo to Account
            project.Account__c = project.Ship_to__c;
            project.Account__r = project.Ship_to__r;
            project.Ship_To__c = null;

            system.debug(project.Account__c);
            //update entitlement
            Entitlement entitl;
            try{
                entitl = [SELECT Id 
                  FROM Entitlement 
                  WHERE AccountId = :project.Account__c 
                  AND ServiceContract.AccountId = :project.Account__c
                  LIMIT 1];
                //if no entitlement, create a new one
            }catch(Exception e){

                //get service contract
                ServiceContract sc;
                try{
                    sc = [SELECT ID FROM ServiceContract WHERE AccountId = :project.Account__c LIMIT 1];
                
                //or create a new one
                }catch(Exception e2){
                    sc = new ServiceContract(Name = 'test', AccountId = project.Account__c);
                    insert sc;
                }

                //create entitlement
                entitl = new Entitlement();
                entitl.name = 'test'; //get re-written by a workflow
                entitl.AccountId = project.Account__c;
                entitl.Status__c = NEW_ENTITLEMENT_STATUS;
                entitl.ServiceContractId = sc.Id;
                insert entitl;
            }
            //update project entitlement
            project.Entitlement__c = entitl.id;
            update project;
            //update oppertunity entitlement
            try{
                Opportunity opp = [SELECT Id FROM Opportunity WHERE Id = :project.Opportunity__c];
                opp.Entitlement__c = entitl.id;
                update opp; 
            }catch(exception e){} //no opp

            
        }else if(other){
                //open case
            if(otherCompanyName.length() == 0 || otherCompanyLocation.length() == 0){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERR_ACCOUNT_OTHER_MISSING_INFO));
                return Page.SLA_LicenseRequestWizard_AccountSelect;
            }

            String description = 'Other Account Requested! Company Name: ' 
            + otherCompanyName 
            + ' Company Location: '
            + otherCompanyLocation;
            createCase(description);

            //update project status
            project.Project_Status_CC__c = PROJECT_CASE_STATUS;
            project.Status_Comments__c = PROJECT_CASE_SUBSTATUS;
            update project;
            //exit process

            return redirectToSupport(ApexPages.Severity.INFO, INFO_OTHER_ACCOUNT_CONFIRMATION);
        }
        return null;
    }

    //--- SYSTEM SELECTION ---

    public Map<String,List<SystemWrapper>> selectableSystems {get; set;}
    public List<String> selectableSystemTypes {get; set;}
    public System__c sys {get; set;}
    public Boolean isSystemLocked {get; private set;}
    public Boolean hasSystems {get; private set;}
    private static final String EXCLUDE_TYPE = 'Evaluation';
    private static final Date EXCLUDE_DATE = Date.newInstance(1700, 1, 1); //1/1/1700' 
    @TestVisible private Id systemId;
    @TestVisible private Boolean isNewSystem = false;


    public PageReference initSystemSelect(){
        try{
            //skip system selection
            if(project != null && project.System__c != null){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, INFO_SYSTEM_LOCKED));
                systemId = project.System__c;
                isSystemLocked = true;
                loadSystem();
                return null;
            }

            //otherwise, query eligible systems
            SLA_EntitledAccessRetriever retriever = new SLA_EntitledAccessRetriever(accountId);
            selectableSystems = new Map<String,List<SystemWrapper>>();
            Set<Id> entitledSystemIds;

            //if user select upgrade get ALL entitled systems
            if((isUpgrade != null && isUpgrade) || project == null){
                entitledSystemIds = retriever.getAllSystemIds();
            //otherwise just get the ones from the project entitlement
            }else if(project.Entitlement__c != null){ 
                entitledSystemIds = retriever.getSystemIdsByEntitlement(project.Entitlement__c);
            }else{ //should this always be added?
                entitledSystemIds = new Set<Id>();
                entitledSystemIds.add(project.System__c);
            }

            List<System__c> systems = [SELECT Name,
            Hid_System_Unique_ID__c,
            Type__c,
            DeviceGroupWebAndroid__c,
            DeviceGroupWebMac__c,
            DeviceGroupWebPC__c,
            DeviceGroupWebSTB__c,
            DeviceGroupiPhone__c,
            (Select Name, Server_License_Key__c, Inactive__c, Server_Role__c 
                FROM Servers__r 
                WHERE Inactive__c != true)
            FROM System__c
            WHERE 
            (Id IN :entitledSystemIds
                OR
            Account__c = :currentAccount.Id)
            AND Type__c != :EXCLUDE_TYPE
            AND LicenseStartDate__c != :EXCLUDE_DATE
            AND Inactive__c != true];
            
            //remove systems with device grouping conflicts
            if(project != null){
                SLA_SystemLicenseCount_Helper licenseCountHelper = new SLA_SystemLicenseCount_Helper();
                systems = licenseCountHelper.removeDeviceGroupingConflicts(project.Id,systems);
            }

            hasSystems = false;
            for(System__c sys : systems){
                hasSystems = true;
                SystemWrapper selectableSystem = new SystemWrapper(sys,false);
                if(selectableSystems.containsKey(sys.Type__c)){
                    selectableSystems.get(sys.Type__c).add(selectableSystem);
                }else{
                    selectableSystems.put(sys.Type__c, new List<SystemWrapper> {selectableSystem});
                }
            }
            List<String> tempL = new List<String>(selectableSystems.keySet());
            selectableSystemTypes = new List<String>();
            tempL.sort();
            for(Integer i = tempL.size()-1; i >= 0; i--){
                selectableSystemTypes.add(tempL[i]);
            }

            return null;
        }catch(Exception e){
            return createCase(e);
        }
    }

    public PageReference createNewSystem(){
        try{
            isNewSystem = true;
            return next();
        }catch(Exception e){
            return createCase(e);
        }
    }

    private PageReference finishSystemSelect(){
        if(isNewSystem != null && isNewSystem == true){
            project.System__c = null;
            update project;

            return null;
        }
        if(systemId == null){
            //get selected system
            for(List<SystemWrapper> selectableList : selectableSystems.values()){
                for(SystemWrapper selectableSystem : selectableList){
                    if(selectableSystem.selected){
                        systemId = selectableSystem.sys.Id;
                    }
                }
            }
        }
        if(systemId == null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERR_NO_SYSTEM_SELECTED));
            return Page.SLA_LicenseRequestWizard_SystemSelect;
        }
        //make sure we didn't come from upgrade
        if(project != null){ 
            project.System__c = systemId;
            update project;
        }
        return null;
    }

    private void loadSystem(){
        system.debug(systemId);
        sys = [SELECT Name,
        Hid_System_Unique_ID__c, 
        Site_ID__c,
        CompanyName__c,
        Certificate__c,
        VCAS_Solution__c,
        VCAS_Version__c,
        Operating_System__c,
        Virtualized__c,
        Database__c,
        Database_Redundancy_Method__c,
        Encryption_Algorithm__c,
        VOD_Server__c,
        Broadcast_Failover_Method__c,
        MUX_Encoder_Streamer_picklist__c,
        DVB_IP_Hybrid_CAS_ID__c,
        Middleware__c,
        Certificate__r.Name,
        Type__c,
        Other_Reason_for_Separate_System__c,
        License_Destination__c,
        Devices_Group_1__c,
        Devices_Group_2__c,
        Account__c,
        Site_License__c
        FROM System__c 
        WHERE Id =: systemId];
    }

    public String getDownloadUrl(){
        return Page.SLA_CustomerSoftwareAccess.getUrl().replace('apex','Main');
    }

    public class SystemWrapper{
        public SystemWrapper(System__c sys, Boolean selected){
            this.sys = sys;
            this.selected = selected;
        }
        public System__c sys {get; set;}
        public Boolean selected {get; set;}
    }

    //---SYSTEM CONFIGURATION (1-3)---

    public Boolean showReason {get; set;}
    {showReason = false;}

    public PageReference initSystem1(){
        try{
            //don't reload for each step
            if(sys == null){ 
                if(project != null){

                    if(project.System__c == null){
                    //create SObject with defualt
                        sys = (System__c) System__c.SObjectType.newSObject(null,true);
                        sys.Account__c = project.Account__c;
                        //try to default the VCAS Version to the last downloaded software
                        try{
                            Software_Request__c softwareRequest = [SELECT VCAS_Version__c 
                            FROM Software_Request__c 
                            WHERE Account__c =: currentAccount.Id 
                            ORDER BY Requested_On_Date__c DESC LIMIT 1];
                            sys.VCAS_Version__c = softwareRequest.VCAS_Version__c;
                        }catch(Exception e){}
                    }else{
                        systemId = project.System__c;
                        loadSystem();
                    }
                //for reorders and upgrades
                }else{
                    if(systemId == null){
                        systemId = ApexPages.currentPage().getParameters().get('system_id');
                    }
                    loadSystem();
                }
            }

            return null;
        }catch(Exception e){
            return createCase(e);
        }
    }

    public List<SelectOption> getVCASVersions() {
        List<VCAS_ViewRight_Version__c> versions = [SELECT Name, Version_Number__c FROM VCAS_ViewRight_Version__c ORDER BY CreatedDate DESC];
        versions = SLA_VCASVersionHelper.sortVersions(versions);
        List<SelectOption> options = new List<SelectOption>();
        for(VCAS_ViewRight_Version__c version : versions){
            options.add(new SelectOption(version.Id,version.Name));
        }
        return options;
    }


    public PageReference finishSystem1(){
        if(sys.Id == null){
            if(sys.CompanyName__c == null || sys.VCAS_Version__c == null || sys.Type__c == null){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERR_REQUIRED_FIELD_MISSING));
                return Page.SLA_LicenseRequestWizard_System1;
            }

            Contact c = [SELECT AccountId, Department, Email, MailingCity, MailingState, MailingCountry FROM Contact WHERE Id =:currentUser.ContactId LIMIT 1];

          /* Boolean newCertServer = false;
            try{
                if(SLA_VCASVersionHelper.getVersionNumber(sys.VCAS_Version__c) >= 3.3){
                    newCertServer = false; // Mahesh 
                }
            }catch(Exception e){}*/

            //query or create certificate
            Certificate__c cert;
            try{
                //v2C31
                cert = [SELECT Id 
                        FROM Certificate__c 
                        WHERE Company_Name__c = : sys.CompanyName__c
                        AND (Account__c = :sys.Account__c OR Account__c = :c.AccountId)
                        AND Inactive__c = false
                        ORDER BY LastModifiedDate DESC 
                        LIMIT 1];
            }catch(Exception e){
                cert = new Certificate__c(
                    Company_Name__c = sys.CompanyName__c,
                    Contact__c = currentUser.ContactId,
                    Account__c = currentAccount.Id,
                   // Contact_Department__c = c.Department,
                    Contact_Email__c = c.Email
                   // Country__c = c.MailingCountry,
                   // City__c = c.MailingCity,
                   // State__c = c.MailingState,
                    // New_Certificate_Server__c = newCertServer
                );
                insert cert;
            }
            sys.Certificate__c = cert.Id;

            //if site license doesn't exsist, create it.
            if(sys.Site_License__c == null){
                Site_License__c siteLicense = new Site_License__c(
                    Account__c = currentAccount.Id,
                    name = currentAccount.Id
                );
                insert siteLicense;
                sys.Site_License__c = siteLicense.Id;
            }

            try{
                insert sys;
            }catch(Exception e){
                if(e.getMessage().contains('DUPLICATE_VALUE')){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERR_DUPLICATE_SYSTEM));
                    showReason = true;
                    return Page.SLA_LicenseRequestWizard_System1;
                }
                throw e;
            }
        }else{
            Certificate__c cert = [SELECT Company_Name__c 
                                    FROM Certificate__c 
                                    WHERE Id = : sys.Certificate__c];
            if(cert.Company_Name__c != sys.CompanyName__c){
                cert.Company_Name__c = sys.CompanyName__c;
                update cert;
            }
            update sys;
        }
        if(project!=null){
            project.System__c = sys.Id;
            update project;
        }
        return null;
    }

    //---SERVERS---//
    private static final String SERVER_PURCHASED_THROUGH = 'Customer Sourced';
    public List<ServerWrapper> activeServers {get; set;}
    public List<Server__c> inactiveServers {get; set;}
    public Decimal maxServers {get; private set;}
    public PageReference initServers(){
        try{
            List<Server__c> servers = [SELECT Name, Server_License_Key__c, Inactive__c, Server_Role__c FROM Server__c WHERE System__c = :sys.id];

            activeServers = new List<ServerWrapper>();
            inactiveServers = new List<Server__c>();
            
            for(Server__c server : servers){
                if(server.Inactive__c){
                    inactiveServers.add(server);
                }else{
                    ServerWrapper wrapper = new ServerWrapper(activeServers.size());
                    wrapper.server = server;
                    activeServers.add(wrapper);
                }
            }

            if(project != null){
                maxServers = project.Max_Number_of_Servers__c;
            }else{
                maxServers = activeServers.size();
            }

            if(maxServers == null){
                maxServers = 50;
            }

            if(activeServers.size() == 0){
                addNewServer();
            }

            return null;
        }catch(Exception e){
            return createCase(e);
        }
    }

    public PageReference addNewServer(){
        try{
            if(activeServers.size() > maxServers){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERR_MAX_SERVERS_ADD));
                return null;
            }
            ServerWrapper wrapper = new ServerWrapper(activeServers.size());
            wrapper.server = new Server__c();
            wrapper.server.Server_Purchased_Through__c = SERVER_PURCHASED_THROUGH;
            wrapper.server.System__c = sys.Id;
            activeServers.add(wrapper);
            return null;
        }catch(Exception e){
            return createCase(e);
        }
    }

    public PageReference markServerInactive(){
        try{
            Integer position = Integer.valueOf(ApexPages.currentPage().getParameters().get('deletePos'));
            Server__c removedServer = activeServers.remove(position).server;
            if(removedServer.Id != null){
                removedServer.Inactive__c = true;
                update removedServer;
                inactiveServers.add(removedServer);
            }

            return null;
        }catch(Exception e){
            return createCase(e);
        }
    }

    public PageReference finishServers(){
        if(activeServers.size() == 0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERR_NO_SERVERS));
            return Page.SLA_LicenseRequestWizard_Servers;
        }
        if(activeServers.size() > maxServers){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERR_MAX_SERVERS_FINISH));
            return Page.SLA_LicenseRequestWizard_Servers;
        }
        update inactiveServers;
        List<Server__c> newServers = new List<Server__c>();
        for(ServerWrapper wrapper : activeServers){
            if(wrapper.server.Name == null || wrapper.server.Server_License_Key__c == null){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERR_SERVER_MISSING_FIELDS));
                return Page.SLA_LicenseRequestWizard_Servers;
            }
            if(wrapper.server.Id == null){
                newServers.add(wrapper.server);
            }
        }
        try{
            insert newServers;
        }catch(Exception e){
            if(e.getMessage().contains('DUPLICATE_VALUE')){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERR_DUPLICATE_SERVER));
                return Page.SLA_LicenseRequestWizard_Servers;
            }else{ //log a case?

            }
        }
        return null;

    }

    public class ServerWrapper{
        public ServerWrapper(Integer pos){
            position = pos;
        }
        public Server__c server{get; set;}
        public Integer position{get; set;}
    }



    //--- CLIENT DEVICE ---
    private static final String REASON_FOR_GENERIC = 'Reported Client Device Not in System - Please Specify';
    private static final String SPECIAL_ROYALTY_TERMS = 'NOTE: Record auto-created from portal with a \'0.00\' royalty fee. Update royalty fee and remove this note.';
    @TestVisible private static final String DEFAULT_CLIENT_DEVICE = Label.SLA_Default_Client_Device;

    public List<ClientDeviceWrapper> clientDevices {get; set;}
    private List<Account_Client_Device__c> removedClientDevices;
    public PageReference initClientDevices(){
        try{
            removedClientDevices = new List<Account_Client_Device__c>();
            loadClientDevices();
            return null;
        }catch(Exception e){
            return createCase(e);
        }
    }

    public void loadClientDevices(){
        clientDevices = new List<ClientDeviceWrapper>();
        List<Account_Client_Device__c> devices = [SELECT Model__c, 
                                                    Other_Client_Device_Name__c, 
                                                    Client_Device_Solutions__c,
                                                    Other_Client_Device_Reason__c 
                                                    FROM Account_Client_Device__c 
                                                    WHERE Operator__c =: sys.Account__c
                                                    AND Inactive_Royalty__c = false];

        for(Account_Client_Device__c device : devices){
            ClientDeviceWrapper deviceWrapper = new ClientDeviceWrapper(clientDevices.size());
            deviceWrapper.device = device;
            clientDevices.add(deviceWrapper);
        }
        if(clientDevices.size()==0){
            addNewClientDevice();
        }

        System.debug(clientDevices);
    }

    public PageReference addNewClientDevice(){
        try{
            ClientDeviceWrapper wrapper = new ClientDeviceWrapper(clientDevices.size());
            wrapper.device = new Account_Client_Device__c();
            wrapper.device.Operator__c = sys.Account__c;
            wrapper.device.Other_Client_Device_Reason__c = REASON_FOR_GENERIC;
            wrapper.device.Special_Royalty_Terms__c = SPECIAL_ROYALTY_TERMS;
            clientDevices.add(wrapper);
            return null;
        }catch(Exception e){
            return createCase(e);
        }
    }

    public PageReference removeClientDevice(){
        try{
            Integer position = Integer.valueOf(ApexPages.currentPage().getParameters().get('deletePos'));
            system.debug(position);
            system.debug(clientDevices);
            if(position < clientDevices.size()){
                Account_Client_Device__c removedDevice = clientDevices.remove(position).device;
                if(removedDevice.Id != null){
                    removedClientDevices.add(removedDevice);
                }
            }
            //decriment positions of all items after the removed
            for(Integer i = position; i < clientDevices.size(); i++){
                clientDevices.get(i).position--;
            }
            return null;
        }catch(Exception e){
            return createCase(e);
        }
    }

    public PaginatedSelectList allClientDevices{
        get{
            if(allClientDevices==null){
                  allClientDevices = new PaginatedSelectList();

                  for(SelectOption option : getAllClientDevicesOptions()){
                        allClientDevices.add(option);
                  }
            }
            return allClientDevices;
        }
        set;
    }

    private List<SelectOption> getAllClientDevicesOptions() {
        List<Client_Device__c> devices = [SELECT Name FROM Client_Device__c];
        List<SelectOption> options = new List<SelectOption>();
        for(Client_Device__c device : devices){
            options.add(new SelectOption(device.Id,device.Name));
        }
        return options;
    }

    private PageReference finishClientDevices(){
        List<Account_Client_Device__c> devicesToInsert = new List<Account_Client_Device__c>();
        List<Account_Client_Device__c> devicesToUpdate = new List<Account_Client_Device__c>();

        Client_Device__c defaultModel = [SELECT Id FROM Client_Device__c WHERE name = :DEFAULT_CLIENT_DEVICE LIMIT 1];

        for(ClientDeviceWrapper wrapper : clientDevices){
            Account_Client_Device__c device = wrapper.device;
            //validation
            system.debug(device);

            //blank row, skip
            if(device.Model__c == null && device.Other_Client_Device_Name__c == null && device.Client_Device_Solutions__c == null){
                continue;
            }

            //device model empty but other filled out
            if(device.Model__c == null && device.Other_Client_Device_Name__c != null){
                //solution empty
                if(device.Client_Device_Solutions__c == null){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ERR_NO_CLIENT_DEVICE_SOLUTION));
                    return Page.SLA_LicenseRequestWizard_ClientDevices;
                }
                //set "other defaults"
                device.Model__c = defaultModel.Id;
            }else if(device.Model__c != defaultModel.Id && device.Other_Client_Device_Name__c == null){
                device.Other_Client_Device_Reason__c = null;
            }


            if(device.Id == null){
                devicesToInsert.add(device);
            }else{
                devicesToUpdate.add(device);
            }
        }
        delete removedClientDevices;
        insert devicesToInsert;
        update devicesToUpdate;
        return null;
    }

    public class ClientDeviceWrapper{
        public ClientDeviceWrapper(Integer pos){
            position = pos;
        }
        public Account_Client_Device__c device{get; set;}
        public Integer position{get; set;}
    }

    //---*REVIEW*---
    public PageReference initReview(){
        try{
            SLA_SystemLicenseCount_Helper licenseCountHelper = new SLA_SystemLicenseCount_Helper();
            if(project != null && project.License_Counts_Set_on_System__c != true){
                sys = licenseCountHelper.updateLicenseCounts(project.Id);
                update sys;
                //reload to get formula values
                sys = SLA_SystemLicenseCount_Helper.loadSystem(sys.Id);
                project.License_Counts_Set_on_System__c = true;
                update project;
            }else{
                sys = SLA_SystemLicenseCount_Helper.loadSystem(sys.Id);
            }
            return null;
        }catch(Exception e){
            return createCase(e);
        }
    }

    public PageReference finishReview(){
        System.Debug(sys);
        update sys;
        return null;
    }

    //---Submit---
    public List<ContactWrapper> selectableUsers {get; private set;}

    public PageReference initFinal(){
        try{
            selectableUsers = new List<ContactWrapper>();
            List<User> users = [SELECT ContactId, Username 
                                FROM User 
                                WHERE contact.account.id = :currentAccount.Id
                                AND isActive = true];
            List<Id> contactIds = new List<Id>();
            for(User u : users){
                if(u.Username != currentUser.Username){
                    contactIds.add(u.ContactId);
                }
            }
            for(Contact c : [SELECT Name, Email FROM contact WHERE Id IN : contactIds]){
                selectableUsers.add(new ContactWrapper(c));
            }
            return null;
        }catch(Exception e){
            return createCase(e);
        }
    }

    public class ContactWrapper{
        public ContactWrapper(contact c){
            contact = c;
            selected = false;
        }
        public Contact contact {get; set;}
        public Boolean selected {get; set;}
    }


    public PageReference submit(){
        try{
        //Store users on License Request
        //Contact_1__c,Contact_2__c,Contact_3__c
            Id projectId = project!=null?project.Id:null;
            License_Request__c request = SLA_LicenseRequestHelpers.openNewRequest(sys.id, projectId);
            Id contactId = [SELECT ContactId FROM User WHERE Id = :currentUser.id].ContactId;
            request.Contact_1__c = contactId;
            for(ContactWrapper selectableUser : selectableUsers){
                if(selectableUser.selected){
                    if(request.Contact_2__c == null){
                        request.Contact_2__c = selectableUser.contact.Id;
                    }else if(request.Contact_3__c == null){
                        request.Contact_3__c = selectableUser.contact.Id;
                    }else if(request.Contact_3__c == null){
                        request.Contact_3__c = selectableUser.contact.Id;
                    }else if(request.Contact_4__c == null){
                        request.Contact_4__c = selectableUser.contact.Id;
                    }else if(request.Contact_5__c == null){
                        request.Contact_5__c = selectableUser.contact.Id;
                    }
                }
            }
            sys.License_Destination__c = 'EC2';
            update sys;

            update request;
            SLA_LicenseRequestHelpers.startLicenseGeneration(request);

            return Page.SLA_LicenseRequestWizard_Confirmation;
        }catch(Exception e){
            return createCase(e);
        }
    }


    //---*PAGE NAVIGATION*---

    public PageReference next(){
        try{
            
            String currentPageUrl = SLA_Communities_Helpers.getCurrentUrlBase();        
            System.Debug('Current Base: ' + currentPageUrl);

            //determine Step
            Integer step = getStepIndex(currentPageUrl);
            if(step < 0){
                System.Debug('Next Step not Found! Current Step URL: ' + currentPageUrl);
                throw new LRWizardException('Next Step not Found! Current Step URL: ' + currentPageUrl);
            }
            System.Debug('Step: ' + step);

            //run any actions that need to complete before continuing...
            PageReference nextStep = finishStep(currentPageUrl);
            if(nextStep != null){
                if(nextStep.getUrl() == currentPageUrl){
                    nextStep = null;
                }
            }else{
                nextStep = getStepPageReference(step+1);
            }
            if(nextStep != null){
                nextStep.setRedirect(false);
            }

            //next step
            if(project != null && nextStep != null){
                String s = SLA_Communities_Helpers.getUrlBase(nextStep.getUrl());
                //dont set it if its support
                if(s != SLA_Communities_Helpers.getUrlBase(Page.SLA_LicenseRequestWizard_Support.getUrl())){
                    project.Customer_License_Wizard_Step__c = s;
                }
                update project;
            }
            
            return nextStep;
        }catch(Exception e){
            return createCase(e);
        }
    }

    //hook to call code at the end of each step.
    //can return a page reference to optionally override the next redirect
    public PageReference finishStep(String currentPage){
        try{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, INFO_CONFIG_NOTICE));
            if(currentPage == Page.SLA_LicenseRequestWizard_ProjectSelect.getUrl()){
                return finishSelectProject();
            }else if(currentPage == Page.SLA_LicenseRequestWizard_AccountSelect.getUrl()){
                return finishSelectAccount();
            }else if(currentPage == Page.SLA_LicenseRequestWizard_SystemSelect.getUrl()){
                return finishSystemSelect();
            }else if(currentPage == Page.SLA_LicenseRequestWizard_System1.getUrl()){
                return finishSystem1();
            }else if(currentPage == Page.SLA_LicenseRequestWizard_Servers.getUrl()){
                return finishServers();
            }else if(currentPage == Page.SLA_LicenseRequestWizard_ClientDevices.getUrl()){
                return finishClientDevices();
            }else if(currentPage == Page.SLA_LicenseRequestWizard_Review.getUrl()){
                return finishReview();
            }

            return null;
        }catch(Exception e){
            return createCase(e);
        }
    }


    public PageReference previous(){
        try{
            String currentPageUrl = SLA_Communities_Helpers.getCurrentUrlBase();

            //determine Step
            Integer step = getStepIndex(currentPageUrl);

            PageReference prevPage = getStepPageReference(step-1);


            //update page
            if(project != null){
                if(step > 1){
                    project.Customer_License_Wizard_Step__c = SLA_Communities_Helpers.getUrlBase(prevPage.getUrl());
                }else{
                    project.Customer_License_Wizard_Step__c = null;
                }
                update project;
            }

            //stuff we need to do to keep clean when backtracking
            if(prevPage.getUrl() == Page.SLA_LicenseRequestWizard_SystemSelect.getUrl()){
                systemId = null;
                sys = null;
                isNewSystem = false;
            }else if(prevPage.getUrl() == Page.SLA_LicenseRequestWizard_AccountSelect.getUrl()){
                if(project == null){
                    return Page.SLA_LicenseRequestWizard_ProjectSelect;
                }
            }else if(prevPage.getUrl() == Page.SLA_LicenseRequestWizard_ProjectSelect.getUrl()){
                project = null;
            }

            //next step
            return prevPage;
        }catch(Exception e){
            return createCase(e);
        }
    }

    public PageReference cancel(){
        PageReference pf = Page.SLA_LicenseRequestWizard_ProjectSelect;
        pf.setRedirect(true);
        return pf;
    }

    public Boolean getShowCancel(){
        String currentPageUrl = SLA_Communities_Helpers.getCurrentUrlBase();
        Integer step = getStepIndex(currentPageUrl);
        return (step!=0);
    }

    public Boolean getShowNext(){
        String currentPageUrl = SLA_Communities_Helpers.getCurrentUrlBase();        
        
        //determine Step
        Integer step = getStepIndex(currentPageUrl);

        if(step >= wizardSteps.size()-1){
            return false;
        }

        return true;
    }
    public Boolean getShowPrevious(){
        String currentPageUrl = SLA_Communities_Helpers.getCurrentUrlBase();        
        
        //determine Step
        Integer step = getStepIndex(currentPageUrl);

        if(step == 0){
            return false;
        }

        //hide for re-requests
        if(project == null && step < 4){
            return null;
        }

        return true;
    }
    public Boolean getShowSubmit(){
        return !getShowNext();
    }

    public Integer getNumberOfSteps(){
        return wizardSteps.size();
    }

    public Integer getStepIndex(String pageUrl){
        Integer step;
        for(Integer i = 0; i<wizardSteps.size(); i++){
            String page = wizardSteps[i].getUrl();
            if(page == pageUrl){
                step = i;
            }
        }
        if(step == null){
            return -1;
        }
        return step;
    }

    public Integer getCurrentStepNumber(){
        String currentPageUrl = SLA_Communities_Helpers.getCurrentUrlBase();
        return 1 + getStepIndex(currentPageUrl);
    }

    private PageReference getStepPageReference(Integer index){
        return new PageReference(wizardSteps[index].getUrl());
    }

    //---*SUPPORT CASES*---
    private static final String CASE_SUBJECT = 'License Request Wizard';
    
    public PageReference createUserCase(){
        ApexPages.getMessages().clear();

        createCase('Step: ' + SLA_Communities_Helpers.getCurrentUrlBase() + '\nCustomer Feedback: ' + supportCaseFeedback);
        
        if(project != null){
            project.Project_Substatus__c = SLA_ProjectHelpers.SUBSTATUS_SUPPORT_ISSUES;
            update project;
        }

        return redirectToSupport(ApexPages.Severity.INFO, MSG_CASE_OPENED);
    }

    private PageReference createCase(Exception err){
        ApexPages.getMessages().clear();

        String caseString = 'An unexpected error occured! STEP: ' + SLA_Communities_Helpers.getCurrentUrlBase() + ' ERROR:' + err.getMessage() + ' Stack Trace:' + err.getStackTraceString();
        System.Debug(err.getMessage() + '\n' + err.getStackTraceString());
        createCase(caseString);

        //update project if it exsists
        try{
	        if(project != null){
	            if(project.Project_Status_CC__c != SLA_ProjectHelpers.STATUS_COMPLETE
	            && project.Project_Status_CC__c != SLA_ProjectHelpers.STATUS_CLOSED){
	                project.Project_Status_CC__c = SLA_ProjectHelpers.STATUS_HOLD_DELIVERY;
	            }
	            project.Project_Substatus__c = SLA_ProjectHelpers.SUBSTATUS_COMMUNITY_ISSUES;
	            update project;
	        }
    	}catch(Exception e){
    		System.debug('FAILED TO UPDATE PROJECT STATUS: ' + e.getMessage());
    	}
        return redirectToSupport(ApexPages.Severity.ERROR, SLA_LicenseRequestSupportController.ERR_UNEXPECTED);
    }

    private void createCase(String description){
        Id projectId;
        if(project != null){
            projectId = project.id;
        }
        try{
            SLA_Communities_Helpers.createCase(SLA_Communities_Helpers.LICENSE_REQUEST_CASE_TYPE, CASE_SUBJECT, description, currentAccount.Id,
            currentUser.ContactId, projectId, systemId);
        }catch(Exception e){
            description += '\n\n *Note: Failed to create case with Project and/or System attached. Case Creation Error: \n' + e.getMessage();
            description += projectId != null?('\n\n Project: https://na3.salesforce.com/' + projectId) : '';
            description += systemId != null?('\n\n System: https://na3.salesforce.com/' + systemId) : '';
            SLA_Communities_Helpers.createCase(SLA_Communities_Helpers.LICENSE_REQUEST_CASE_TYPE, CASE_SUBJECT, description, currentAccount.Id,
            currentUser.ContactId, null, null);
        }
    }

    private PageReference redirectToSupport(ApexPages.Severity severity, String msg){
        PageReference pf = Page.SLA_LicenseRequestWizard_Support;
        pf.getParameters().put('msg',msg);
        pf.getParameters().put('severity',severity.name());
        pf.setRedirect(true);
        pf.getUrl();
        return pf;
    }

    public class LRWizardException extends Exception{}

}